<!DOCTYPE html>
<html>
    <head>
        <title>quizBase</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto+Mono|Lato" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>

        <div class="sidenav">
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#clients">Clients</a>
          <a href="#contact">Contact</a>
        </div>

    <body onload="beginQuiz()">

      <div class="container">
          <div class="well">
              <h1 id="quizTitle">Quiz: </h1>
              <h1 id="questionNum">Num</h1>
              <br>
              <p id="question"></p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="inputA" value="optionA">
                <label class="form-check-label" for="optionA" id="optionA">
                  A
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="inputB" value="optionB">
                <label class="form-check-label" for="optionB" id="optionB">
                  B
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="inputC" value="optionC">
                <label class="form-check-label" for="optionC" id="optionC">
                  C
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="inputD" value="optionD">
                <label class="form-check-label" for="optionD" id="optionD">
                  D
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="inputE" value="optionE">
                <label class="form-check-label" for="optionE" id="optionE">
                  E
                </label>
              </div>
              <br>
              <button type="button" onclick="submitAnswer()" class="btn btn-dark">Confirm</button>
              <p id="response"></p>
              </table>
          </div>
      </div>



    </body>



        <script src="https://www.gstatic.com/firebasejs/5.4.0/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyDleAAcEYgf88pZX6QLqi3kPgMTk4_iK_U",
            authDomain: "quizbase-4a54d.firebaseapp.com",
            databaseURL: "https://quizbase-4a54d.firebaseio.com",
            projectId: "quizbase-4a54d",
            storageBucket: "quizbase-4a54d.appspot.com",
            messagingSenderId: "695752859019"
          };
          firebase.initializeApp(config);
        </script>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <script src="script.js"></script>
</html>
